# mengyou

./: .gitignore  pom.xml
src/main/java/com/mengyou/action/: ActionParent.java  SoftwareControllerAction.java  TestAction.java  UserManagerAction.java
src/main/java/com/mengyou/config/: SessionConfig.java  SessionInitializer.java
src/main/java/com/mengyou/dao/: IncreaseNumMapper.java  PicMapper.java  SuggestionMapper.java  TestMapper.java  TransactionMapper.java  UserMapper.java  VersionControllerMapper.java
src/main/java/com/mengyou/filter/: LoginValidateFilter.java  TestFilter.java
src/main/java/com/mengyou/model/: IndividualPageModel.java  RequestModel.java  ResponseModel.java  StatisticsTransactionModel.java
src/main/java/com/mengyou/model/db/: Pic.java  Suggestion.java  Test.java  Transaction.java  User.java  VersionController.java
src/main/java/com/mengyou/model/parametercode/: HTTPCODE.java  ParameterActionCode.java  PicType.java  TransactionCode.java
src/main/java/com/mengyou/model/test/: TestModel.java  TestModelParent.java  TestModelSon.java  TestModelSon1.java
src/main/java/com/mengyou/service/: SoftwareControllerService.java  TestService.java  TransactionService.java  UserManagerService.java
src/main/java/com/mengyou/timetask/: SpringInitBean.java
src/main/java/com/mengyou/util/: EncryptHttpMessageConverter.java  FastJsonHttpMessageConverter.java  MD5Encrypt.java  MailEngine.java  ParseProperties.java  Random6Digit.java  SmsUtil.java
src/main/java/com/mengyou/util/jsonutils/: $Gson$Preconditions.java  $Gson$Types.java  TypeTokenForJson.java
src/main/java/com/mengyou/util/main/: GenerateMybatisXMLMain.java  InitModel.java
src/main/java/com/mengyou/util/main/anotherInternet/: InitBean.java  Test1.java
src/main/java/com/mengyou/zhumengyou/action/: ActionParent.java  ProjectFunctionAction.java  SoftwareControllerAction.java  TestAction.java  UserManagerAction.java
src/main/java/com/mengyou/zhumengyou/dao/: CrowdFoundOrderMapper.java  CrowdFoundProductMapper.java  ProductCommentMapper.java  ProductDiaryMapper.java  SupportOptionMapper.java  TestMapper.java  TransactionMapper.java  TripCrowdFoundMoneyMapper.java  TripCrowdFoundPeopleMapper.java  TripCrowdFoundProductMapper.java  UserMapper.java  VersionControllerMapper.java
src/main/java/com/mengyou/zhumengyou/filter/: LoginValidateFilter.java  TestFilter.java
src/main/java/com/mengyou/zhumengyou/model/: CrowdFoundProductCode.java  RequestModel.java  ResponseModel.java  TestModel.java
src/main/java/com/mengyou/zhumengyou/model/db/: CrowdFoundOrder.java  CrowdFoundProduct.java  CrowdFoundProductOld.java  ProductComment.java  ProductDiary.java  SupportOption.java  Test.java  Transaction.java  TripComment.java  TripCrowdFoundMoney.java  TripCrowdFoundPeople.java  TripCrowdFoundProduct.java  TripEnroll.java  TripFeedback.java  TripOffactivity.java  TripOrder.java  TripPraise.java  TripUser.java  TripUserSms.java  User.java  VersionController.java
src/main/java/com/mengyou/zhumengyou/model/parametercode/: HTTPCODE.java  ParameterActionCode.java
src/main/java/com/mengyou/zhumengyou/model/test/: TestModel.java  TestModelParent.java  TestModelSon.java  TestModelSon1.java
src/main/java/com/mengyou/zhumengyou/service/: ProjectFunctionService.java  SoftwareControllerService.java  TestService.java  UserManagerService.java
src/main/java/com/mengyou/zhumengyou/util/: FastJsonHttpMessageConverter.java  MD5Encrypt.java
src/main/java/com/mengyou/zhumengyou/util/jsonutils/: $Gson$Preconditions.java  $Gson$Types.java  TypeTokenForJson.java
src/main/java/com/mengyou/zhumengyou/util/main/: GenerateMybatisXMLMain.java  InitModel.java
src/main/java/com/mengyou/zhumengyou/util/main/anotherInternet/: InitBean.java  Test1.java
src/main/resources/: applicationContext-dao.xml  applicationContext-email.xml  applicationContext-filter.xml  applicationContext.xml  db.properties  log4j.properties  mengyou.properties
src/main/resources/mapper/: CrowdFoundOrderMapper.xml  CrowdFoundProductMapper.xml  IncreaseNumMapper.xml  PicMapper.xml  ProductCommentMapper.xml  ProductDiaryMapper.xml  SuggestionMapper.xml  SupportOptionMapper.xml  Test.xml  TransactionMapper.xml  TripCrowdFoundMoney.xml  TripCrowdFoundPeople.xml  TripCrowdFoundProduct.xml  UserMapper.xml  VersionControllerMapper.xml
src/main/test/com/mengyou/dao/: IncreaseNumMapperTest.java  PicMapperTest.java  TestMapperTest.java
src/main/test/com/mengyou/util/: ParsePropertiesTest.java
src/main/test/com/mengyou/zhumengyou/dao/: CrowdFoundOrderMapperTest.java  CrowdFoundProductMapperTest.java  ProductCommentMapperTest.java  ProductDiaryMapperTest.java  SuggestionMapperTest.java  SupportOptionMapperTest.java  TransactionMapperTest.java  TripCrowdFoundPeopleMapperTest.java  UserMapperTest.java  VersionControllerMapperTest.java
src/main/test/com/mengyou/zhumengyou/main/: GenerateJSONString.java  GenerateMybatisXMLMain.java  InitModel.java  VaildateEmpty.java
src/main/test/com/mengyou/zhumengyou/main/anotherInternet/: InitBean.java  Test1.java
src/main/test/com/mengyou/zhumengyou/service/: ProjectFunctionServiceTest.java  TestServiceTest.java
src/main/webapp/: file.html
src/main/webapp/WEB-INF/: web.xml
