jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.92:3306/mengyou-test?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8
jdbc.username=zhangfan
jdbc.password=123456



