jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8
jdbc.username=zhangfan
jdbc.password=123456



mail.from=admin@creditwe.com
mail.host=smtp.263.net
mail.username=admin@creditwe.com
mail.password=qr8888

mail.from1=admin1@creditwe.com
mail.host1=smtp.263.net
mail.username1=admin1@creditwe.com
mail.password1=qr8888

mail.from2=admin2@creditwe.com
mail.host2=smtp.263.net
mail.username2=admin2@creditwe.com
mail.password2=qr8888

mail.from3=admin3@creditwe.com
mail.host3=smtp.263.net
mail.username3=admin3@creditwe.com
mail.password3=qr8888

mail.from4=admin4@creditwe.com
mail.host4=smtp.263.net
mail.username4=admin4@creditwe.com
mail.password4=qr8888

mail.from5=admin5@creditwe.com
mail.host5=smtp.263.net
mail.username5=admin5@creditwe.com
mail.password5=qr8888

mail.from6=admin6@creditwe.com
mail.host6=smtp.263.net
mail.username6=admin6@creditwe.com
mail.password6=qr8888

mail.from7=admin7@creditwe.com
mail.host7=smtp.263.net
mail.username7=admin7@creditwe.com
mail.password7=qr8888

mail.from8=admin8@creditwe.com
mail.host8=smtp.263.net
mail.username8=admin8@creditwe.com
mail.password8=qr8888

mail.from9=admin9@creditwe.com
mail.host9=smtp.263.net
mail.username9=admin9@creditwe.com
mail.password9=qr8888

mail.from10=admin10@creditwe.com
mail.host10=smtp.263.net
mail.username10=admin10@creditwe.com
mail.password10=qr8888

mail.defaultEncoding=UTF-8





