jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.yellowcar.com:3306/yellowcar?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8
jdbc.username=develop
jdbc.password=develop@2014



