msusername = bjjrxx
mspassword = bjjrxx2
msurl = http://wsif.vcomcn.co/SmsService.asmx
msretrievepw= 亲爱的梦姑/梦郎,您正在通过手机找回登陆密码，验证码为XXXXXX，请勿告知他人。我们从此重逢，由心出发，随梦而游！
mslogin  = 亲爱的梦姑/梦郎，您正在通过手机注册梦.游,验证码为XXXXXX ，请勿告知他人。我们从此相遇，由心出发，随梦而游！